spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework=info
logging.level.com.minutes.springboot.mywebapp=DEBUG

spring.mvc.format.date=yyyy-MM-dd
<!--logging.level.: DEBUG-->
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true